{
  "name": "picknquicks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run clean:dev",
    "dev": "NEXT_DIST_DIR=.next-dev next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "clean": "rm -rf .next .next-dev out coverage",
    "clean:dev": "rm -rf .next-dev",
    "catalog:sync-setups": "node scripts/sync-setup-recipes.mjs",
    "validate": "npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.109.0",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.6",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.576.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.25.0",
    "sonner": "^2.0.7",
    "ws": "^8.21.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.35",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
